# proyecto-final-lp

./: pom.xml
.github/workflows/: main_web-spring-loloyta-app.yml
src/main/java/com/example/demo/: CibertecwebApplication.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/controladores/: CartaController.java  CocinaController.java  CocinaWebSocketController.java  ReporteController.java  UsuariosController.java  VentaController.java
src/main/java/com/example/demo/modelos/: Carta.java  Cocina.java  Usuario.java  Venta.java
src/main/java/com/example/demo/repositorio/: CartaRepository.java  CocinaRepository.java  VentaRepository.java
src/main/java/com/example/demo/servicios/: CocinaService.java
src/main/resources/: application.properties
src/main/resources/reportes/: Simple_Blue.jasper  plantilla_reporte_restaurante.jasper
src/main/resources/templates/: administrador.html  carta.html  cocina.html  home.html  index.html  mesa1.html  mesa2.html  mesa3.html  mesa4.html  mesa5.html  mesa6.html  mesas.html  registro.html  ventas.html
src/test/java/com/example/demo/: CibertecwebApplicationTests.java
